is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10.TagHelperWithValidation
build_property.RootNamespace = _10.TagHelperWithValidation
build_property.ProjectDir = E:\dotnet-core-lectures\10.TagHelperWithValidation\10.TagHelperWithValidation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\dotnet-core-lectures\10.TagHelperWithValidation\10.TagHelperWithValidation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/dotnet-core-lectures/10.TagHelperWithValidation/10.TagHelperWithValidation/Views/Home/AddRecord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRSZWNvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet-core-lectures/10.TagHelperWithValidation/10.TagHelperWithValidation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet-core-lectures/10.TagHelperWithValidation/10.TagHelperWithValidation/Views/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet-core-lectures/10.TagHelperWithValidation/10.TagHelperWithValidation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet-core-lectures/10.TagHelperWithValidation/10.TagHelperWithValidation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
