{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i_tawyJytOCwXjlm5-tHt",
      "type": "text",
      "x": 634.8496622376688,
      "y": 350.88925034974227,
      "width": 469.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1503750044,
      "version": 179,
      "versionNonce": 1680024860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379608122,
      "link": null,
      "locked": false,
      "text": "Steps to work on db connection in Asp.Net Core\nby using Entity Framework Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps to work on db connection in Asp.Net Core\nby using Entity Framework Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0Yf6hClXVRlbO0d97B4d",
      "type": "text",
      "x": 632,
      "y": 431.06662516266283,
      "width": 1007.559326171875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1773655716,
      "version": 746,
      "versionNonce": 1840383644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381129294,
      "link": null,
      "locked": false,
      "text": "Step1: \n        Create a model of which table you want to in your database.\n        In my case I have created Student.cs Class which contains properties\n        of Id, Name, Email, Gender\n\nStep2: \n         Create an ApplicationDbContext file which contains an ApplicationDbContext by \n         default and you will have to inherit it from DbContext Class.\n         Then create a parameterized contructor which contains a parameter DbContextOptions options\n          with base constructor with options parameter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step1: \n        Create a model of which table you want to in your database.\n        In my case I have created Student.cs Class which contains properties\n        of Id, Name, Email, Gender\n\nStep2: \n         Create an ApplicationDbContext file which contains an ApplicationDbContext by \n         default and you will have to inherit it from DbContext Class.\n         Then create a parameterized contructor which contains a parameter DbContextOptions options\n          with base constructor with options parameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61_H8uJP9JQGSl-i_5bDb",
      "type": "text",
      "x": 634,
      "y": 685.6156853025695,
      "width": 851.3994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1857116836,
      "version": 360,
      "versionNonce": 219198628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381139474,
      "link": null,
      "locked": false,
      "text": "Step3: \n        Create a property i.e. Student  DbSet<> which contains Student as generic type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step3: \n        Create a property i.e. Student  DbSet<> which contains Student as generic type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cy8R18F9de9zO2d7Y4ZSY",
      "type": "text",
      "x": 635.0375569054952,
      "y": 751.1271518235309,
      "width": 972.8992919921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 190036252,
      "version": 484,
      "versionNonce": 1981882916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381149319,
      "link": null,
      "locked": false,
      "text": "Step4: \n          Open appSetting.json file and add ConnectionString which contains key i.e. dbcs and values \n         \"Server=YourSQLDbEngine;Database=DBName;Trusted_Connection=true;\"\n          if you get ssl certificate error then add this also:\n            TrustServerCertificate=True;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step4: \n          Open appSetting.json file and add ConnectionString which contains key i.e. dbcs and values \n         \"Server=YourSQLDbEngine;Database=DBName;Trusted_Connection=true;\"\n          if you get ssl certificate error then add this also:\n            TrustServerCertificate=True;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xyYpINmwCPHg8EVm-e3y",
      "type": "text",
      "x": 636.9248127621094,
      "y": 893.1730179073764,
      "width": 1255.63916015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2015967908,
      "version": 268,
      "versionNonce": 605320868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381170388,
      "link": null,
      "locked": false,
      "text": "Step5: \n         Register connection string file inside Program.cs file by writting the following code:\n            var provider = builder.Services.BuildServiceProvider();\n            var config = provider.GetRequiredService<IConfiguration>();\n            builder.Services.AddDbContext<ApplicationDBContext>(item => item.UseSqlServer(config.GetConnectionString(\"dbcs\")));",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step5: \n         Register connection string file inside Program.cs file by writting the following code:\n            var provider = builder.Services.BuildServiceProvider();\n            var config = provider.GetRequiredService<IConfiguration>();\n            builder.Services.AddDbContext<ApplicationDBContext>(item => item.UseSqlServer(config.GetConnectionString(\"dbcs\")));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7suLrSKUKixOfcNi-OqC",
      "type": "text",
      "x": 633.1878946678264,
      "y": 1032.511287050984,
      "width": 960.3193359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 50307492,
      "version": 592,
      "versionNonce": 2050005924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739381183060,
      "link": null,
      "locked": false,
      "text": "Step6: \n         Add migration and run the migration. For adding migration click on \n                        tools -> NuGet Package Manager -> Package Manager Console\n         In console type the following command:\n            add-migration CodeFirstCreateDB\n         this command will run migration, after that to implement migration in database run command\n            update-database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step6: \n         Add migration and run the migration. For adding migration click on \n                        tools -> NuGet Package Manager -> Package Manager Console\n         In console type the following command:\n            add-migration CodeFirstCreateDB\n         this command will run migration, after that to implement migration in database run command\n            update-database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pI75vAyRygNLWWBwYbE2",
      "type": "text",
      "x": 639.2748656583449,
      "y": 175.39482573825057,
      "width": 714.1595458984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 21164452,
      "version": 328,
      "versionNonce": 184900508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379710910,
      "link": null,
      "locked": false,
      "text": "To work on entity framework core you need to install following packages:\n=> Microsoft.EntityFrameworkCore\n=> Microsoft.EntityFrameworkCore.SqlServer\n=> Microsoft.EntityFrameworkCore.Design\n=> Microsoft.EntityFrameworkCore.Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To work on entity framework core you need to install following packages:\n=> Microsoft.EntityFrameworkCore\n=> Microsoft.EntityFrameworkCore.SqlServer\n=> Microsoft.EntityFrameworkCore.Design\n=> Microsoft.EntityFrameworkCore.Tools",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}