C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\appsettings.Development.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\appsettings.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Session19.staticwebassets.runtime.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Session19.staticwebassets.endpoints.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Session19.exe
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Session19.deps.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Session19.runtimeconfig.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Session19.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Session19.pdb
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Azure.Core.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Humanizer.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.csproj.AssemblyReference.cache
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.AssemblyInfoInputs.cache
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.AssemblyInfo.cs
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.csproj.CoreCompileInputs.cache
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.MvcApplicationPartsAssemblyInfo.cs
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.MvcApplicationPartsAssemblyInfo.cache
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.RazorAssemblyInfo.cache
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.RazorAssemblyInfo.cs
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\scopedcss\bundle\Session19.styles.css
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\scopedcss\projectbundle\Session19.bundle.scp.css
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.Session19.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.Session19.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.build.Session19.props
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Session19.props
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Session19.props
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.csproj.Up2Date
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\refint\Session19.dll
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.pdb
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\Session19.genruntimeconfig.cache
C:\Users\int\Music\09c+08c1+08c\Session19\Session19\obj\Debug\net8.0\ref\Session19.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\appsettings.Development.json
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Session19.staticwebassets.endpoints.json
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\appsettings.json
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Session19.staticwebassets.runtime.json
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Session19.exe
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Session19.deps.json
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Session19.runtimeconfig.json
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Session19.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Session19.pdb
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Azure.Core.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Azure.Identity.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Humanizer.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.ClientModel.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.CodeDom.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Composition.Convention.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Drawing.Common.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Memory.Data.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Security.Permissions.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\dotnet-core-lectures\Session19\Session19\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.csproj.AssemblyReference.cache
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.GeneratedMSBuildEditorConfig.editorconfig
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.AssemblyInfoInputs.cache
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.AssemblyInfo.cs
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.csproj.CoreCompileInputs.cache
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.MvcApplicationPartsAssemblyInfo.cs
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.MvcApplicationPartsAssemblyInfo.cache
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.RazorAssemblyInfo.cache
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.RazorAssemblyInfo.cs
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.sourcelink.json
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\scopedcss\bundle\Session19.styles.css
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\scopedcss\projectbundle\Session19.bundle.scp.css
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets.build.json
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets.development.json
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.Session19.Microsoft.AspNetCore.StaticWebAssets.props
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.Session19.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.build.Session19.props
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Session19.props
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Session19.props
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets.pack.json
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.csproj.Up2Date
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.dll
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\refint\Session19.dll
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.pdb
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\Session19.genruntimeconfig.cache
E:\dotnet-core-lectures\Session19\Session19\obj\Debug\net8.0\ref\Session19.dll
