is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.ModelsInDotnetCore
build_property.RootNamespace = _05.ModelsInDotnetCore
build_property.ProjectDir = E:\dotnet-core-lectures\05.ModelsInDotnetCore\05.ModelsInDotnetCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\dotnet-core-lectures\05.ModelsInDotnetCore\05.ModelsInDotnetCore
build_property._RazorSourceGeneratorDebug = 

[E:/dotnet-core-lectures/05.ModelsInDotnetCore/05.ModelsInDotnetCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
