is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04a.ViewBag
build_property.RootNamespace = _04a.ViewBag
build_property.ProjectDir = E:\dotnet-core-lectures\04a.ViewBag\04a.ViewBag\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\dotnet-core-lectures\04a.ViewBag\04a.ViewBag
build_property._RazorSourceGeneratorDebug = 

[E:/dotnet-core-lectures/04a.ViewBag/04a.ViewBag/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet-core-lectures/04a.ViewBag/04a.ViewBag/Views/Home/SecondPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWNvbmRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/dotnet-core-lectures/04a.ViewBag/04a.ViewBag/Views/Home/ThirdPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGlyZFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
